## General

NODE_ENV=production

# Express api version
API_VERSION=v1

# COOKIE secret
COOKIE_SECRET=12345

# DO NOT USE WHEN LAUNCHING ON HEROKU
PORT=3000

# DATABASE CONNECTION 
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE_NAME=postgres
DB_USER=postgres
DB_PASSWORD=super_secret_pWd

# SESSION REDIS CONNECTION
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=super_secret_pWd

# JWT secret
# JWT_SECRET=12345

# JWT token expiration time (days)
# JWT_EXP=7

# DEFAULT LOCAL SOCKS PATH
# DEFAULT_SOCKS_URL=socks://127.0.0.1:1080

###

## Production 
# Front-end url
CORS_URL=https://mysite.addr.com
BUILD_PATH=/etc/nginx/static

###

## Dev 


